<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid #000;
            display: flex;
        }

        .item{
            background-color:#4169e1;
            margin: 5px;
            color: #FFF;
            text-align: center;
            flex: 1
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    
    <h1>align items - row</h1>

    <h2>center</h2>

    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>strach</h2>

    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet. Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>flex-start</h2>

    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>flex-end</h2>

    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>baseline</h2>

    <section class="container baseline">
        <div class="item"> <br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h1>align items - column</h1>

    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>flex-end</h2>

    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>center</h2>

    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>baseline</h2>

    <section class="container baseline column">
        <div class="item"> <br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet.</div>
        <div class="item">Item 3 mais texto aqui. Mais um pouco</div>
    </section>

    <h2>alinhamento central à tela</h2>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatum illo, qui pariatur obcaecati, quaerat commodi libero adipisci  totam. </div>
    </section>

</body>
</html>